algoritmo "Raio,comprimento e volume de uma Esfera"
// Função : Pedir o raio, o comprimento e o volume de uma esfera, calcular e mostre sua área.
// Autor : Lucas Moura
// Data : 20/03/2020

var
    raio : real
    comprimento : Real
    Volume : Real
inicio
   escreva("Raio da Esfera: ")
   leia(raio)
   escreval("Area da Esfera ", PI * raio * raio)
   escreva("Comprimento da espera: ")
   leia(comprimento)
   escreval("Comprimento da Esfera ", 2 * PI * raio)
   escreva("Volume da esfera: " )
   leia(Volume)
   escreval("Volume da Esfera ", 3/ 4 * PI * raio * raio * raio)
   
fimalgoritmo
