Algoritmo "Iluminação de um cômodo"
// Disciplina   : Linguagem de Programação
// Descrição   : Programa que recebe duas dimensões em metros de um cômodo, calcula e mostra sua area em m² e a pôtencia da iluminação de deverar ser utilizada (18w para cada m²).
// Autor(a)    : Lucas Moura
// Data atual  : 21/3/2020
Var
   areatotal, dimensao1, dimensao2, watspotencia: Real

Inicio
     Escreva("Informe a primeira dimensão: ")
     leia(dimensao1)
     Escreva("Informe a segunda dimensão: ")
     leia(dimensao2)
     areatotal <- (dimensao1 + dimensao2) * 2
     watspotencia <- (areatotal * 18)
     Escreva("A potencia que sera utilizada será de ", watspotencia, " wats de potencia")

Fimalgoritmo
